1. In-memory db is not working
2. We don't close session on create, due to DetachedInstanceError
3. Do we really need web.asynchronous decorator

curl -X POST -H 'Content-Type: application/json' -d '{"name":"vlad"}' http://localhost:8888
curl -X GET http://localhost:8888